v4hn/ros-deb-builder-action/action.yaml
name: ROS buildfarm
description: Github Action to convert ROS packages to Debian packages
author: Jochen Sprickerhof
branding:
  icon: 'package'
  color: 'green'
inputs:
  ROS_DISTRO:
    description: The ROS distribution codename to compile for.
    required: true
  DEB_DISTRO:
    description: The Debian/Ubuntu distribution codename to compile for.
    required: true
  DEB_REPOSITORY:
    description: additional sources.list entries to add for package builds
    required: false
  ROSDEP_SOURCE:
    description: Additional rosdep sources.
    required: false
  REPOS_FILE:
    description: Repos file with list of repositories to package.
    required: false
    default: sources.repos
  SBUILD_CONF:
    description: Additional sbuild.conf lines. For example EXTRA_REPOSITORIES,
      or VERBOSE. See man sbuild.conf.
    required: false
  GITHUB_TOKEN:
    description: Set to deploy to a DEB_DISTRO-ROS_DISTRO branch in the same repo.
    required: false
    default: false
  SQUASH_HISTORY:
    description: If set to true, all previous commits on the target branch will be discarded.
    required: false
    default: false
  BUILD_TIMEOUT:
    description: timeout for the package builds in minutes
    required: false
    default: 360
  CONTINUE_ON_ERROR:
    description: continue building packages once a package failed
    required: false
    default: false
  PUSH_ON_ERROR:
    description: push built packages into the repository if any package failed to build
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Setup build environment
      run: $GITHUB_ACTION_PATH/prepare.sh
      shell: sh
      env:
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        DEB_REPOSITORY: ${{ inputs.DEB_REPOSITORY }}
        REPOS_FILE: ${{ inputs.REPOS_FILE }}
        SBUILD_CONF: ${{ inputs.SBUILD_CONF }}
    - name: Create packages
      run: $GITHUB_ACTION_PATH/build.sh
      timeout-minutes: ${{ inputs.BUILD_TIMEOUT }}
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
        DEB_REPOSITORY: ${{ inputs.DEB_REPOSITORY }}
        ROSDEP_SOURCE: ${{ inputs.ROSDEP_SOURCE }}
        CONTINUE_ON_ERROR: ${{ inputs.CONTINUE_ON_ERROR }}
    - name: Create apt repository
      if: success() || inputs.PUSH_ON_ERROR == 'true'
      run: $GITHUB_ACTION_PATH/repository.sh
      shell: sh
      env:
        ROS_DISTRO: ${{ inputs.ROS_DISTRO }}
        DEB_DISTRO: ${{ inputs.DEB_DISTRO }}
    - name: Deploy
      if: ( success() || inputs.PUSH_ON_ERROR == 'true' ) && inputs.GITHUB_TOKEN
      uses: s0/git-publish-subdir-action@v2.6.0
      env:
        REPO: self
        BRANCH: ${{ inputs.DEB_DISTRO }}-${{ inputs.ROS_DISTRO }}
        FOLDER: /home/runner/apt_repo
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        SQUASH_HISTORY: ${{ inputs.SQUASH_HISTORY }}

v4hn/ros-o-builder/.github/workflows/build.yaml
- uses: v4hn/ros-deb-builder-action@rosotest
  with:
    ROS_DISTRO: ${{ env.ROS_DISTRO }}
    DEB_DISTRO: ${{ env.DEB_DISTRO }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SBUILD_CONF: '$verbose = 1;'
    ROSDEP_SOURCE: rosdep.yaml
    SQUASH_HISTORY: true
    BUILD_TIMEOUT: 350
    CONTINUE_ON_ERROR: true
    PUSH_ON_ERROR: true