v4hn/ros-deb-builder-action/deploy/action.yaml
name: create apt repository
description: Create and deploy an apt repository from a bunch of built deb files
author: Jochen Sprickerhof
branding:
  icon: 'package'
  color: 'green'
inputs:
  BRANCH:
    description: repository branch to push to
    required: true
  GITHUB_TOKEN:
    description: Set to deploy to a DEB_DISTRO-ROS_DISTRO branch in the same repo.
    required: false
    default: false
  SQUASH_HISTORY:
    description: If set to true, all previous commits on the target branch will be discarded.
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Create apt repository
      run: $GITHUB_ACTION_PATH/../repository.sh
      shell: sh
      env:
        BRANCH: ${{ inputs.BRANCH }}
    - name: Deploy
      if: ${{ inputs.GITHUB_TOKEN }}
      uses: s0/git-publish-subdir-action@v2.6.0
      env:
        REPO: self
        BRANCH: ${{ inputs.DEB_DISTRO }}-${{ inputs.ROS_DISTRO }}
        FOLDER: /home/runner/apt_repo
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        SQUASH_HISTORY: ${{ inputs.SQUASH_HISTORY }}

v4hn/ros-deb-builder-action/action.yaml
- name: Deploy
  if: ( success() || inputs.PUSH_ON_ERROR == 'true' ) && inputs.GITHUB_TOKEN
  uses: v4hn/ros-deb-builder-action/deploy@rostest
  with:
    BRANCH: ${{ env.DEB_DISTRO }}-${{ env.ROS_DISTRO }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    SQUASH_HISTORY: true